# ESTAS VARIABLES DE ENTORNO SE LE AGREGAR NEXT_PUBLIC POR QUE CORREN DENTRO DEL CLIENTE, ES DECIR DENTRO DEL NAVEGADOR.
# Y SI NO CORREN DETRO DEL CLIENTE SE LE QUITA EL NEXT_PUBLIC.

NEXT_PUBLIC_API_URL=https://www.juanprodprojects.pro:4500
NEXT_PUBLIC_API_URL_DEV=http://localhost:4500


# ESTAS VARIABLES DE ENTORNO NO TIENE NEXT_PUBLIC POR QUE CORREN DEL LADO DEL SERVIDOR DE APLICACIONES DE NEXTJS
# ES DECIR DENTRO DE FUNCIONES COMO getStaticProps() O getServerSideProps(), SI NO CORREN DENTRO DE ESTAS FUNCIONES
# SE LE DEBE AGREGAR NEXT_PUBLIC A LA VARIABLES DE ENTORNO, YA QUE ESTAS SE ESTARIAN CORRIENDO EN EL CLIENTE. 

API_URL=https://www.juanprodprojects.pro:4500
API_URL_DEV=http://localhost:4500